In [11]:
import pandas as pd

In [5]:
import pyupbit
df = pyupbit.get_ohlcv("KRW-BTC")
df

,open,high,low,close,volume,value
2023-03-05 09:00:00,29837000.0,30097000.0,29650000.0,29982000.0,2189.453910,6.548486e+10
2023-03-06 09:00:00,29982000.0,30066000.0,29638000.0,29769000.0,2405.786232,7.180334e+10
2023-03-07 09:00:00,29769000.0,29978000.0,29250000.0,29579000.0,7624.354355,2.270621e+11
2023-03-08 09:00:00,29579000.0,29660000.0,29000000.0,29023000.0,5501.293981,1.616345e+11
2023-03-09 09:00:00,29018000.0,29320000.0,27415000.0,27604000.0,9841.876226,2.807600e+11
...,...,...,...,...,...,...
2023-09-16 09:00:00,35907000.0,36051000.0,35800000.0,35938000.0,2192.885125,7.875507e+10
2023-09-17 09:00:00,35939000.0,35996000.0,35650000.0,35758000.0,2014.744093,7.210203e+10
2023-09-18 09:00:00,35758000.0,36801000.0,35658000.0,36000000.0,3943.417510,1.427953e+11
2023-09-19 09:00:00,36000000.0,36820000.0,35750000.0,36500000.0,3097.748505,1.124439e+11
2023-09-20 09:00:00,36509000.0,36743000.0,36249000.0,36441000.0,1833.495965,6.687233e+10

In [6]:
df["range"] = df['high'] - df['low']

In [7]:
df.head()

,open,high,low,close,volume,value,range
2023-03-05 09:00:00,29837000.0,30097000.0,29650000.0,29982000.0,2189.453910,6.548486e+10,447000.0
2023-03-06 09:00:00,29982000.0,30066000.0,29638000.0,29769000.0,2405.786232,7.180334e+10,428000.0
2023-03-07 09:00:00,29769000.0,29978000.0,29250000.0,29579000.0,7624.354355,2.270621e+11,728000.0
2023-03-08 09:00:00,29579000.0,29660000.0,29000000.0,29023000.0,5501.293981,1.616345e+11,660000.0
2023-03-09 09:00:00,29018000.0,29320000.0,27415000.0,27604000.0,9841.876226,2.807600e+11,1905000.0

In [9]:
df2 = df.drop("volume",axis = 1)
df2

,open,high,low,close,value,range
2023-03-05 09:00:00,29837000.0,30097000.0,29650000.0,29982000.0,6.548486e+10,447000.0
2023-03-06 09:00:00,29982000.0,30066000.0,29638000.0,29769000.0,7.180334e+10,428000.0
2023-03-07 09:00:00,29769000.0,29978000.0,29250000.0,29579000.0,2.270621e+11,728000.0
2023-03-08 09:00:00,29579000.0,29660000.0,29000000.0,29023000.0,1.616345e+11,660000.0
2023-03-09 09:00:00,29018000.0,29320000.0,27415000.0,27604000.0,2.807600e+11,1905000.0
...,...,...,...,...,...,...
2023-09-16 09:00:00,35907000.0,36051000.0,35800000.0,35938000.0,7.875507e+10,251000.0
2023-09-17 09:00:00,35939000.0,35996000.0,35650000.0,35758000.0,7.210203e+10,346000.0
2023-09-18 09:00:00,35758000.0,36801000.0,35658000.0,36000000.0,1.427953e+11,1143000.0
2023-09-19 09:00:00,36000000.0,36820000.0,35750000.0,36500000.0,1.124439e+11,1070000.0
2023-09-20 09:00:00,36509000.0,36743000.0,36249000.0,36441000.0,6.687233e+10,494000.0

In [10]:
df.drop('value',axis = 1,inplace = True)
df

,open,high,low,close,volume,range
2023-03-05 09:00:00,29837000.0,30097000.0,29650000.0,29982000.0,2189.453910,447000.0
2023-03-06 09:00:00,29982000.0,30066000.0,29638000.0,29769000.0,2405.786232,428000.0
2023-03-07 09:00:00,29769000.0,29978000.0,29250000.0,29579000.0,7624.354355,728000.0
2023-03-08 09:00:00,29579000.0,29660000.0,29000000.0,29023000.0,5501.293981,660000.0
2023-03-09 09:00:00,29018000.0,29320000.0,27415000.0,27604000.0,9841.876226,1905000.0
...,...,...,...,...,...,...
2023-09-16 09:00:00,35907000.0,36051000.0,35800000.0,35938000.0,2192.885125,251000.0
2023-09-17 09:00:00,35939000.0,35996000.0,35650000.0,35758000.0,2014.744093,346000.0
2023-09-18 09:00:00,35758000.0,36801000.0,35658000.0,36000000.0,3943.417510,1143000.0
2023-09-19 09:00:00,36000000.0,36820000.0,35750000.0,36500000.0,3097.748505,1070000.0
2023-09-20 09:00:00,36509000.0,36743000.0,36249000.0,36441000.0,1833.495965,494000.0

In [12]:
date = "2023-10-4"
dt = pd.to_datetime(date)
type(date)

str

In [13]:
type(dt)

pandas._libs.tslibs.timestamps.Timestamp

In [14]:
df.loc[dt] = [100,100,100,100,100,100]
df

,open,high,low,close,volume,range
2023-03-05 09:00:00,29837000.0,30097000.0,29650000.0,29982000.0,2189.453910,447000.0
2023-03-06 09:00:00,29982000.0,30066000.0,29638000.0,29769000.0,2405.786232,428000.0
2023-03-07 09:00:00,29769000.0,29978000.0,29250000.0,29579000.0,7624.354355,728000.0
2023-03-08 09:00:00,29579000.0,29660000.0,29000000.0,29023000.0,5501.293981,660000.0
2023-03-09 09:00:00,29018000.0,29320000.0,27415000.0,27604000.0,9841.876226,1905000.0
...,...,...,...,...,...,...
2023-09-17 09:00:00,35939000.0,35996000.0,35650000.0,35758000.0,2014.744093,346000.0
2023-09-18 09:00:00,35758000.0,36801000.0,35658000.0,36000000.0,3943.417510,1143000.0
2023-09-19 09:00:00,36000000.0,36820000.0,35750000.0,36500000.0,3097.748505,1070000.0
2023-09-20 09:00:00,36509000.0,36743000.0,36249000.0,36441000.0,1833.495965,494000.0
2022-10-04 00:00:00,100.0,100.0,100.0,100.0,100.000000,100.0

In [15]:
df.drop(df.index[-1],axis = 0,inplace = True)
df

,open,high,low,close,volume,range
2023-03-05 09:00:00,29837000.0,30097000.0,29650000.0,29982000.0,2189.453910,447000.0
2023-03-06 09:00:00,29982000.0,30066000.0,29638000.0,29769000.0,2405.786232,428000.0
2023-03-07 09:00:00,29769000.0,29978000.0,29250000.0,29579000.0,7624.354355,728000.0
2023-03-08 09:00:00,29579000.0,29660000.0,29000000.0,29023000.0,5501.293981,660000.0
2023-03-09 09:00:00,29018000.0,29320000.0,27415000.0,27604000.0,9841.876226,1905000.0
...,...,...,...,...,...,...
2023-09-16 09:00:00,35907000.0,36051000.0,35800000.0,35938000.0,2192.885125,251000.0
2023-09-17 09:00:00,35939000.0,35996000.0,35650000.0,35758000.0,2014.744093,346000.0
2023-09-18 09:00:00,35758000.0,36801000.0,35658000.0,36000000.0,3943.417510,1143000.0
2023-09-19 09:00:00,36000000.0,36820000.0,35750000.0,36500000.0,3097.748505,1070000.0
2023-09-20 09:00:00,36509000.0,36743000.0,36249000.0,36441000.0,1833.495965,494000.0

In [16]:
df["open"]+100

2023-03-05 09:00:00    29837100.0
2023-03-06 09:00:00    29982100.0
2023-03-07 09:00:00    29769100.0
2023-03-08 09:00:00    29579100.0
2023-03-09 09:00:00    29018100.0
                          ...
2023-09-16 09:00:00    35907100.0
2023-09-17 09:00:00    35939100.0
2023-09-18 09:00:00    35758100.0
2023-09-19 09:00:00    36000100.0
2023-09-20 09:00:00    36509100.0
Name: open, Length: 200, dtype: float64

In [17]:
cond = df['close'] > df['open']
cond

2023-03-05 09:00:00     True
2023-03-06 09:00:00    False
2023-03-07 09:00:00    False
2023-03-08 09:00:00    False
2023-03-09 09:00:00    False
                       ...
2023-09-16 09:00:00     True
2023-09-17 09:00:00    False
2023-09-18 09:00:00     True
2023-09-19 09:00:00     True
2023-09-20 09:00:00    False
Length: 200, dtype: bool

In [18]:
df[cond]

,open,high,low,close,volume,range
2023-03-05 09:00:00,29837000.0,30097000.0,29650000.0,29982000.0,2189.453910,447000.0
2023-03-11 09:00:00,27341000.0,28023000.0,26870000.0,27737000.0,6228.739374,1153000.0
2023-03-12 09:00:00,27722000.0,29300000.0,27167000.0,29199000.0,6122.085574,2133000.0
2023-03-13 09:00:00,29190000.0,32000000.0,28855000.0,31676000.0,13888.838210,3145000.0
2023-03-14 09:00:00,31676000.0,34469000.0,31579000.0,32490000.0,17872.078877,2890000.0
...,...,...,...,...,...,...
2023-09-14 09:00:00,35499000.0,36310000.0,35408000.0,35889000.0,3742.612355,902000.0
2023-09-15 09:00:00,35872000.0,36193000.0,35547000.0,35928000.0,3336.887555,646000.0
2023-09-16 09:00:00,35907000.0,36051000.0,35800000.0,35938000.0,2192.885125,251000.0
2023-09-18 09:00:00,35758000.0,36801000.0,35658000.0,36000000.0,3943.417510,1143000.0
2023-09-19 09:00:00,36000000.0,36820000.0,35750000.0,36500000.0,3097.748505,1070000.0

In [19]:
df["shift"] = df['close'].shift(1)

In [20]:
df

,open,high,low,close,volume,range,shift
2023-03-05 09:00:00,29837000.0,30097000.0,29650000.0,29982000.0,2189.453910,447000.0,NaN
2023-03-06 09:00:00,29982000.0,30066000.0,29638000.0,29769000.0,2405.786232,428000.0,29982000.0
2023-03-07 09:00:00,29769000.0,29978000.0,29250000.0,29579000.0,7624.354355,728000.0,29769000.0
2023-03-08 09:00:00,29579000.0,29660000.0,29000000.0,29023000.0,5501.293981,660000.0,29579000.0
2023-03-09 09:00:00,29018000.0,29320000.0,27415000.0,27604000.0,9841.876226,1905000.0,29023000.0
...,...,...,...,...,...,...,...
2023-09-16 09:00:00,35907000.0,36051000.0,35800000.0,35938000.0,2192.885125,251000.0,35928000.0
2023-09-17 09:00:00,35939000.0,35996000.0,35650000.0,35758000.0,2014.744093,346000.0,35938000.0
2023-09-18 09:00:00,35758000.0,36801000.0,35658000.0,36000000.0,3943.417510,1143000.0,35758000.0
2023-09-19 09:00:00,36000000.0,36820000.0,35750000.0,36500000.0,3097.748505,1070000.0,36000000.0
2023-09-20 09:00:00,36509000.0,36743000.0,36249000.0,36441000.0,1833.495965,494000.0,36500000.0

In [21]:
df["close"] - df["shift"]

2023-03-05 09:00:00          NaN
2023-03-06 09:00:00    -213000.0
2023-03-07 09:00:00    -190000.0
2023-03-08 09:00:00    -556000.0
2023-03-09 09:00:00   -1419000.0
                         ...
2023-09-16 09:00:00      10000.0
2023-09-17 09:00:00    -180000.0
2023-09-18 09:00:00     242000.0
2023-09-19 09:00:00     500000.0
2023-09-20 09:00:00     -59000.0
Length: 200, dtype: float64